<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/colorWhite"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/rl_login_form"/>

    <RelativeLayout
        android:id="@+id/rl_login_form"
        android:layout_margin="16dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:drawableStart="@drawable/ic_person_outline_black_24dp"
            android:drawablePadding="16dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_username"
            android:hint="Email"
            android:background="@drawable/button_card"/>
        <EditText
            android:drawableStart="@drawable/ic_lock_open_black_24dp"
            android:drawablePadding="16dp"
            android:padding="10dp"
            android:id="@+id/et_password"
            android:layout_marginTop="8dp"
            android:layout_below="@id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="********"
            android:background="@drawable/button_card"/>


    </RelativeLayout>

    <Button
        android:layout_margin="16dp"
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/rl_login_form"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_register"
        android:text="Masuk"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/btn_login"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_white_button"
        android:text="Daftar"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>