<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context=".view.activity.QuizDashboardActivity">

    <TextView
        android:id="@+id/last_score_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Nilai Terakhir"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/last_score_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/last_score_title"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:textSize="80sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dashboard_answer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/start_button"
        android:layout_below="@id/last_score_tv"
        tools:listitem="@layout/dashboard_answer_item" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/runded_button"
        android:text="Mulai"
        android:textAllCaps="false"
        android:textColor="#FFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>