<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.AboutAppFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Author"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="230dp"
            android:src="@drawable/foto_author"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/author_name"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/author_nim"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/author_email"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/author_status"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/faculty"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/university"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingTop="10dp"
            android:text="Pembimbing"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="230dp"
            android:src="@drawable/foto_pembimbing"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/teacher_name"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/teacher_id"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/teacher_email"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/teacher_status"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/faculty"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/university"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Sekilas Tentang Aplikasi"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="      Aplikasi ini dibuat untuk membantu pemahaman siswa terhadap kompetensi dasar yang telah disajikan. Buku bacaan yang hanya dimiliki oleh guru, membuat siswa mengalami kendala dalam pembelajaran.  Dengan aplikasi ini diharapkan siswa belajar dengan mudah dimanapun dan kapanpun."
            android:textSize="16sp"
            />

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="      Aplikasi ini berisi tentang materi yang telah disesuaikan dengan silabus Sekolah Menengah Kejuruan pada Kurikulum 2013 edisi revisi. Didalam kurikulum 2013 edisi revisi, terdapat suatu tuntutan kepada siswa, untuk memulai pembelajaran secara mandiri dan tidak hanya terpaku pada penjelasan guru didalam kelas. Sehingga dengan aplikasi ini, diharapkan siswa dapat belajar mandiri, dengan waktu yang disesuaikan oleh siswa sendiri, serta tempat yang diinginkan oleh siswa guna melakukan pembelajaran."
            android:textSize="16sp"

            />





    </LinearLayout>

</ScrollView>